display-message "Start Loading!"

set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -gq allow-passthrough on
set -g visual-activity off

set -g prefix C-a
bind C-a send-prefix

bind R source-file ~/.config/tmux/tmux.conf
bind K send-keys "clear"\; send-keys "Enter"
bind -T copy-mode-vi v send-keys -X begin-selection

bind C-D detach
bind : command-prompt
bind C-X lock-server

# session
bind s choose-tree -Zs
bind r command-prompt -p "Rename session #S to:" "rename-session '%%'"
bind X confirm-before -p "Kill session #S? (y/n)" kill-session

# window
bind w choose-tree -Zw
bind C-c new-window
bind c new-window
bind H previous-window
bind L next-window
bind C-n next-window
bind C-p previous-window
bind a last-window

# pane
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind z resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane
bind p swap-pane -D

bind -r -T prefix , resize-pane -L 10
bind -r -T prefix . resize-pane -R 10
bind -r -T prefix - resize-pane -D 5
bind -r -T prefix = resize-pane -U 5

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mouse on
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# hover
if -F '#{>=:#{version},3.3}' \
  'bind t display-popup -E -w 82% -h 80% -T "Popup Terminal"'

# sesh
if-shell 'command -v sesh >/dev/null 2>&1' \
  'source-file ~/.config/tmux/tmux.sesh.conf'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

#catppuccin theme

set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_surface_2 "#363a4f"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"
set -g @ctp_gray "#F5F5F5"
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -g status-right "#[fg=#{@ctp_gray},bg=#{@ctp_bg}] #S "
set -gF window-status-format "#[bg=white,fg=#{@ctp_crust}] ##I #[bg=#{@ctp_surface_2},fg=#{@ctp_fg}] ##W "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I #[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##W "

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

if -F '#{>=:#{version},3.3}' \
  'run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.config/tmux/plugins/tmux-logging/logging.tmux
run-shell ~/.config/tmux/plugins/tmux-window-name/tmux_window_name.tmux
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
display-message "Loaded!"
